/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr;
  padding: 10px;
  background-color: var(--page-bg);
}
 
.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  right: 0;

}

.decorated-zone::after {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: 0px;
}


.header_rec {
  position: absolute;
  display: block;
  top: 0px;
  right: 9px;
  color: var(--accent-color);
}

.header_rec::before {
  content: "REC";
  position: absolute;
  right: 19px;
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);
}

.header_rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 8px;
  right: 0;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu{
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  inline-size: 70px;
}

.header__theme-menu-button {
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  color: var(--accent-color);
  font-size: var(--font-size);
  font-family: var(--font-family);
  padding: 3px 13px;
  cursor: pointer;
  border: 1px solid transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--theme-menu-button-hover);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--section-title-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--section-title-color);
  pointer-events: none;
}

.header_title { 
  display: block;
  align-self: center;
  color: var(--h1-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--header-title-size);
  font-family: var(--font-family);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header_text {
  max-width: 355px;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size);
  font-family: var(--font-family);
  line-height: 23.4px;
  align-self: center;
  color: var(--h2-color);
}

.title-decor {
  background-color: var(--accent-color);
}

.content {
  display: grid;
  gap: 50px;
}

.section {
  display: grid;
  gap: 20px;
}


.section_title {
  color: var(--section-title-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size);
  line-height: 23.4px;
}

.section_what {
display: grid;
grid-template-columns: 1fr;
}

.section_group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article_title {
color: var(--article-title-color);
font-family: var(--font-family);
font-weight: var(--font-weight-bold);
font-size: var(--font-size);
line-height: 23.4px;
}

.article_title_regular {
  display: grid;
  gap: 10px;
  color: var(--article-title-color);
  font-weight: var(--font-weight-regular);
  font-family: var(--font-family);
  font-size: var(--font-size);

}

.article_text {
  color: var(--article-text-color);
  font-size: var(--font-size);
  font-weight: var(--font-weight-regular);
  font-family: var(--font-family);
}

.article_link {
  text-shadow: 1px 1px 0 var(--accent-color);
  text-decoration: none;
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery_list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery-image {
  object-position: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer_title {
  justify-self: center;
  align-self: center;
  font-size: var(--header-title-size);
  color: var(--h1-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {

  .page {
    padding-inline: 20px;
    gap: 60px;
  }

  .decorated-zone::before {
    top: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
  }
  .header_rec {
    top: 20px;
  }

  .header__theme-menu {
    padding-block-start: 13px;
    padding-inline-start: 1.5px;
  }
  
  .header_title {
    font-size: var(--header-title-desktop);
  }

  .header_text {
    max-width: 364px;
    justify-self: end;
    margin-block-end: 20px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section_line {
    display: grid;
    grid-row: auto;
    gap: 20px;
  }

  .section_title {
    max-inline-size: 236px;
  }

  .section_group {
    grid-column: 2 / 3;
  }

  .content {
    gap: 80px;
  }

  .gallery_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery-image:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery-image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery-image:nth-child(3) {
    grid-column: 1 ;
    grid-row: 2 / 4;
  }

  .gallery-image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery-image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    min-height: 1024px;
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    align-self: start;
    justify-self: center;
    padding-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
  
  .section {
    gap: 12px;
  }

  .section_title {
    max-inline-size: 315px;
  }
  
  .section_what {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer {
    min-height: 768px;
  }

}